daemon off;

events {}

http {
    server {
        listen              443 ssl;
        server_name         ldulling.42.fr;
        ssl_certificate     /etc/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
    }
}
