events {}

http {
    include /etc/nginx/mime.types;

    access_log /dev/stdout;
    error_log  /dev/stderr;

    server {
        listen              443 ssl;
        server_name         ${DOMAIN_NAME};
        ssl_certificate     /run/secrets/ssl_cert;
        ssl_certificate_key /run/secrets/ssl_key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        root  /var/www/html;
        index index.php;

        location ~ \.php$ {
            include       fastcgi.conf;
            fastcgi_pass  wordpress:9000;
            fastcgi_param HTTP_HOST $http_host;
        }
    }
}
