daemon off;

events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen              443 ssl;
        server_name         ldulling.42.fr;
        ssl_certificate     /etc/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        root /var/www/html;
        index index.php;

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            include fastcgi.conf;
        }
    }
}
